# Initial context
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# Names for the connection factory
#connectionFactoryNames = ConnectionFactory

# Connector configuration
java.naming.provider.url = tcp://localhost:61616

# Topics
topic.es.umu.intertrust.policyinterpreter.orbac.JMSReceiver.destination = PolicyNotifications