# Policy_Interpreter

./: README.md  pom.xml
intertrust-dist/: pom.xml
intertrust-dist/src/assembly/: bin.xml
intertrust-dist/src/main/config/: policyinterpreter.xml
intertrust-modules/: pom.xml
intertrust-modules/orbac-policy/: pom.xml
intertrust-modules/orbac-policy/src/main/java/es/umu/intertrust/policyinterpreter/orbac/: Constants.java  JMSReceiver.java  Obligation.java  ObligationField.java  ObligationPrecondition.java  OrbacPolicyNotificationHandler.java  OrbacQueryManager.java
intertrust-modules/orbac-policy/src/main/java/org/example/obligationnotification/: NotifyObligationType.java  ObjectFactory.java  ObligationsType.java  package-info.java
intertrust-modules/orbac-policy/src/main/resources/: jndi.properties
intertrust-modules/policyhandlers/: pom.xml
intertrust-modules/policyhandlers/accesscontrol-handlers/: pom.xml
intertrust-modules/policyhandlers/accesscontrol-handlers/src/main/config/: AuthenticationHandler.xml  AuthorizationHandler.xml
intertrust-modules/policyhandlers/appcontrol-handlers/: pom.xml
intertrust-modules/policyhandlers/appcontrol-handlers/src/main/config/: AppControlHandler.xml
intertrust-modules/policyhandlers/msgsecurity-handlers/: pom.xml
intertrust-modules/policyhandlers/msgsecurity-handlers/src/main/config/: MessageDecryptionHandler.xml  MessageEncryptionHandler.xml  MessageSignatureHandler.xml  MessageSignatureVerificationHandler.xml
intertrust-modules/policyhandlers/orbacsds-commons/: pom.xml
intertrust-modules/policyhandlers/privacy-handlers/: pom.xml
intertrust-modules/policyhandlers/privacy-handlers/src/main/config/: ObfuscationHandler.xml  PseudonymityHandler.xml  ReducedLinkabilityHandler.xml
intertrust-modules/sds-deployment/: pom.xml
policyinterpreter-core/: pom.xml
policyinterpreter-core/policyhandlers-api/: pom.xml
policyinterpreter-core/policyinterpreter/: pom.xml
policyinterpreter-core/policyinterpreter/src/assembly/: bin.xml
policyinterpreter-core/policyinterpreter/src/main/config/: logging.properties  policyinterpreter.xml
policyinterpreter-core/policyinterpreter/src/main/java/es/umu/intertrust/policyinterpreter/: Configuration.java  ConfigurationParser.java  ConfigurationParsingException.java  ConfigurationProperties.java  PolicyInterpreter.java
policyinterpreter-core/policyinterpreter/src/main/java/es/umu/intertrust/policyinterpreter/deployment/: DeploymentChangeListener.java  DeploymentEnforcer.java  DeploymentEnforcingException.java  DeploymentException.java  DeploymentManager.java  HandlersDeploymentManager.java  TargetAssignment.java  TargetMapper.java
policyinterpreter-core/policyinterpreter/src/main/java/es/umu/intertrust/policyinterpreter/manager/: AssignedTarget.java  DefaultMatchesCancelledEvent.java  DefaultMatchesCreatedEvent.java  DefaultPreconditionFulfilledEvent.java  DefaultPreconditionUnfulfilledEvent.java  Engine.java  EngineException.java  EngineMatch.java  EngineMatchEvent.java  EngineMatchListener.java  HandlerConfiguration.java  HandlerInterpreterManager.java  HandlersExceptionManager.java  InitializationException.java  InterpreterManager.java  InterpreterManagerException.java  PreconditionData.java
policyinterpreter-core/policyinterpreter/src/main/java/es/umu/intertrust/policyinterpreter/policy/: AbstractPolicyNotificationHandler.java  ExceptionListener.java  PolicyChangeListener.java  PolicyChangesGatherer.java  PolicyManager.java  PolicyNotificationHandler.java  PolicyNotificationHandlerException.java  PolicyNotificationHandlerListener.java  PolicyRule.java  PolicyRuleChange.java  PolicyRuleChangeListener.java
policyinterpreter-core/policyinterpreter/src/main/java/es/umu/intertrust/policyinterpreter/query/: AbstractAndFilter.java  AbstractDeploymentQueryManager.java  AbstractMatchQueryManager.java  AbstractOrFilter.java  DeploymentQueryManager.java  PolicyQueryManager.java
policyinterpreter-core/policyinterpreter/src/main/java/es/umu/intertrust/policyinterpreter/sds/: SecurityFeatureConfiguration.java
policyinterpreter-core/policyinterpreter/src/main/java/es/umu/intertrust/policyinterpreter/util/: LoggingUtils.java  XMLUtils.java
policyinterpreter-core/policyinterpreter/src/main/java/es/umu/intertrust/policyinterpreter/util/collections/: AddingRemovedWarning.java  AlreadyAddedException.java  BidirectionalHashMap.java  BidirectionalMap.java  ListHashMap.java  ListMap.java  NotFoundException.java  NotFoundWarning.java  RemovingAddedWarning.java  TrackChangesList.java  TrackChangesListException.java  TrackChangesListWarning.java
policyinterpreter-core/policyinterpreter/src/main/java/es/umu/intertrust/policyinterpreter/util/modules/: ModuleLoader.java  ModuleLoadingException.java  ModuleLoadingExceptions.java
policyinterpreter-core/policyinterpreter/src/main/scripts/: policyinterpreter
src/main/java/es/umu/intertrust/policyinterpreter/: PolicyInterpreter.java
src/main/java/es/umu/intertrust/policyinterpreter/amqp/: AMQPPolicyNotificationHandler.java  AMQPSDSSender.java
src/main/java/es/umu/intertrust/policyinterpreter/deployment/: DeploymentChangeListener.java  DeploymentEnforcer.java  DeploymentEnforcingException.java  DeploymentFeature.java  DeploymentManager.java  HandlersDeploymentManager.java
src/main/java/es/umu/intertrust/policyinterpreter/dummy/: DummyPolicyHandler.java  DummyPolicyNotificationHandler.java  DummySDSSender.java
src/main/java/es/umu/intertrust/policyinterpreter/manager/: DefaultMatchesCancelledEvent.java  DefaultMatchesCreatedEvent.java  DefaultPreconditionFulfilledEvent.java  DefaultPreconditionUnfulfilledEvent.java  Engine.java  EngineInitializationException.java  EngineMatch.java  EngineMatchEvent.java  EngineMatchGatherer.java  EngineRuntimeException.java  InterpreterManager.java  PreconditionData.java
src/main/java/es/umu/intertrust/policyinterpreter/orbac/: IsPermitted.java  Obligation.java  OrbacQuery.java
src/test/java/es/umu/intertrust/policyinterpreter/: AppTest.java
(+113 files in other folders)
