# Handlers
handlers = java.util.logging.ConsoleHandler

# Global level
.level = INFO
es.umu.intertrust.policyinterpreter.level = INFO

# ConsoleHandler config
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# SimpleFormatter configuration
java.util.logging.SimpleFormatter.format = [%1$tT] %4$s: %5$s%n